#### APP SETTINGS
APP_ENV='development'
APP_ID=nodejs-api-starter
LOG_LEVEL=debug
ENABLE_HTTP_LOGGER=true
DEBUG=true
JWT_SECRET=JWT_SECRET_HERE
SERVER_PORT=3000

#### DATABASE
AUTH_SERVICE_DB_CONNECTION_URL=postgres://postgres:password@express-postgres:5432/auth-service-db

#### REDIS
AUTH_SERVICE_REDIS_URL=redis://express-redis:6379
AUTH_SERVICE_REDIS_CACERT=replace_me
REDIS_DB=0